# ecommerce-monolith

./: Dockerfile  README.md  ecommerce-monolith.sln  ecommerce.sln  shopping.sln
.config/: dotnet-tools.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Core/: EventDispatcher.cs  IEventMapper.cs  QueryableExtensions.cs
src/BuildingBlocks/Core/Event/: EventType.cs  IEvent.cs  IMessage.cs  MessageEnvelope.cs
src/BuildingBlocks/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
src/BuildingBlocks/Core/Pagination/: Extensions.cs  IPageList.cs  PageList.cs
src/BuildingBlocks/EFCore/: AppDbContextBase.cs  EfTxBehavior.cs  Extensions.cs  IDbContext.cs  SqlOptions.cs
src/BuildingBlocks/Exception/: AppException.cs
src/BuildingBlocks/Swagger/: ServiceCollectionExtensions.cs  SwaggerDefaultValues.cs
src/BuildingBlocks/TestBase/: TestBase.cs  TestContainers.cs
src/BuildingBlocks/Web/: EndpointConfig.cs  MinimalApiExtensions.cs  TypeProvider.cs
src/ECommerce/: ECommerce.csproj  EcommerceRoot.cs
src/ECommerce/Categories/Dtos/: CategoryDto.cs
src/ECommerce/Categories/Exceptions/: CategoryAlreadyExistException.cs  InvalidCategoryIdExceptions.cs  InvalidNullOrEmptyNameException.cs  LongLengthNameException.cs  ShortLengthNameException.cs
src/ECommerce/Categories/Features/: CategoryMappings.cs
src/ECommerce/Categories/Features/CreatingCategory/: CreateCategory.cs
src/ECommerce/Categories/Features/GettingAllCategoriesByPage/: GetAllCategoriesByPage.cs
src/ECommerce/Categories/Models/: Category.cs
src/ECommerce/Categories/ValueObjects/: CategoryId.cs  Name.cs
src/ECommerce/Customers/Exceptions/: InvalidCustomerIdExceptions.cs  InvalidMobileException.cs  InvalidNullOrEmptyAddressException.cs  InvalidNullOrEmptyNameException.cs  LongLengthNameException.cs  ShortLengthNameException.cs
src/ECommerce/Customers/Models/: Customer.cs
src/ECommerce/Customers/ValueObjects/: Address.cs  CustomerId.cs  Mobile.cs  Name.cs
src/ECommerce/Data/: DesignTimeDbContextFactory.cs  ECommerceDbContext.cs  readme.md
src/ECommerce/Data/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  InventoryConfiguration.cs  InventoryItemsConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/ECommerce/Data/Migrations/: 20230504125224_Init.Designer.cs  20230504125224_Init.cs  20230504215238_Init.Designer.cs  20230504224036_Init.Designer.cs  20230504224036_Init.cs  20230505144008_Init.Designer.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerce/Data/Seed/: ECommerceDataSeeder.cs  InitialData.cs
src/ECommerce/Extensions/: InfrastructureExtensions.cs  MediatRExtensions.cs  ProblemDetailsExtensions.cs
src/ECommerce/Inventories/Dtos/: InventoryDto.cs  InventoryItemsDto.cs
src/ECommerce/Inventories/Enums/: ProductStatus.cs
src/ECommerce/Inventories/Exceptions/: InvalidInventoryIdExceptions.cs  InvalidInventoryItemsIdExceptions.cs  InvalidNullOrEmptyNameException.cs  InvalidQuantityException.cs  InvalidStatusInStockException.cs  InvalidStatusSoldException.cs  LongLengthNameException.cs  OutOfRangeQuantityException.cs  ProductNotExistToInventoryException.cs  ProductQuantitySellException.cs  ShortLengthNameException.cs
src/ECommerce/Inventories/Features/: InventoryMappings.cs
src/ECommerce/Inventories/Features/AddingProductToInventory/: AddProductToInventory.cs
src/ECommerce/Inventories/Features/DamagingProduct/: DamageProduct.cs
src/ECommerce/Inventories/Features/GettingAllInventoryByPage/: GettingAllInventoryByPage.cs
src/ECommerce/Inventories/Features/GettingAllInventoryItemsByPage/: GettingAllInventoryItemsByPage.cs
src/ECommerce/Inventories/Features/SellingProduct/: SellProduct.cs
src/ECommerce/Inventories/Models/: Inventory.cs  InventoryItems.cs
src/ECommerce/Inventories/ValueObjects/: InventoryId.cs  InventoryItemsId.cs  Name.cs  Quantity.cs
src/ECommerce/Migrations/: 20240822130156_Init.Designer.cs  20240822130156_Init.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerce/Orders/Contracts/: DiscountStrategyFactory.cs  IDiscountStrategy.cs  IShipmentStrategy.cs  ShipmentStrategyFactory.cs
src/ECommerce/Orders/Contracts/Strategies/Discount/: AmountDiscountStrategy.cs  PercentageDiscountStrategy.cs
src/ECommerce/Orders/Contracts/Strategies/Shipment/: ExpressPostStrategy.cs  RegularPostStrategy.cs
src/ECommerce/Orders/Dtos/: ItemDto.cs  OrderDto.cs  OrderItemDto.cs
src/ECommerce/Orders/Enums/: DiscountType.cs  OrderStatus.cs  ShipmentType.cs
src/ECommerce/Orders/Exceptions/: CustomerNotExistException.cs  InvalidDateTimeRangeException.cs  InvalidOrderIdExceptions.cs  InvalidOrderItemIdExceptions.cs  InvalidOrderQuantityException.cs  InvalidQuantityException.cs  InvalidTotalPriceException.cs  InvalidTotalPriceRangeException.cs  OrderItemNotExistInInventoryException.cs
src/ECommerce/Orders/Features/: ManualMappings.cs  OrderManualMappings.cs  OrderMappings.cs
src/ECommerce/Orders/Features/RegisteringNewOrder/: RegisterNewOrder.cs
src/ECommerce/Orders/Models/: Order.cs  OrderItem.cs
src/ECommerce/Orders/ValueObjects/: OrderDate.cs  OrderId.cs  OrderItemId.cs  Quantity.cs  TotalPrice.cs
src/ECommerce/Products/Dtos/: ProductDto.cs
src/ECommerce/Products/Exceptions/: InvalidBarcodeException.cs  InvalidNetPriceException.cs  InvalidNullOrEmptyNameException.cs  InvalidPriceException.cs  InvalidProductIdExceptions.cs  InvalidProfitMarginException.cs  InvalidateNullOrEmptyDescriptionException.cs  LongLengthBarcodeException.cs  LongLengthDescriptionException.cs  LongLengthNameException.cs  ProductAlreadyExistException.cs  ShortLengthDescriptionException.cs  ShortLengthNameException.cs
src/ECommerce/Products/Features/: ProductMappings.cs
src/ECommerce/Products/Features/CreatingProduct/: CreateProduct.cs
src/ECommerce/Products/Features/GettingAllProductsByPage/: GetAllProductsByPage.cs
src/ECommerce/Products/Models/: Product.cs
src/ECommerce/Products/ValueObjects/: Barcode.cs  Description.cs  Name.cs  NetPrice.cs  Price.cs  ProductId.cs  ProfitMargin.cs
(+91 files in other folders)
